# Project-App-Net-EcommerceApi

./: README.md
API/: API.csproj  API.sln  Dockerfile  Program.cs
API/ConfigurationsFile/: FileConstants.cs  FileRepository.cs  FileService.cs  FileSettings.cs
API/Controllers/: AccountController.cs  AutenticacionController.cs  AuthController.cs  BaseController.cs  ProductController.cs  StockController.cs
API/Extensions/: ServiciosAplicacion.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20241024043912_InitialCreate.Designer.cs  20241024043912_InitialCreate.cs  20241024120303_InitialCreate2.Designer.cs  20241024120303_InitialCreate2.cs  20241024131309_AddStockHistory.Designer.cs  20241024131309_AddStockHistory.cs  20241024170421_UserCambio.Designer.cs  20241024170421_UserCambio.cs  ApplicationDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
CollectionPostma/: .NetEcommers.postman_collection.json
Data/: ApplicationDbContext.cs  Data.csproj
Data/ConfigurationJwt/: ConfigJwt.cs  JwtSettings.cs
Data/Configurations/: ProductConfiguration.cs  RoleConfiguration.cs  StockHistoriesConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Data/Mapper/: MappingProfile.cs
Data/Procedure/: DbContextExtensions.cs  StoredProcedureHelper.cs
Data/Repositories/: AuthRepository.cs  BaseRepository.cs  ProductRepository.cs  RoleRepository.cs  StockHistoryRepository.cs  UserRepository.cs
Data/Services/: AuthService.cs  ProductService.cs  StockService.cs
Errors/Errors/: ApiResponse.cs  AuthenticationException.cs  CustomException.cs  InsufficientStockException.cs  InvalidCredentialsException.cs  NotFoundException.cs  ProductAlreadyExistsException.cs  ProductNotFoundException.cs  RoleNotFoundException.cs  UserAlreadyExistsException.cs  UserNotActiveException.cs
Models/: Models.csproj
Models/DTOs/: ChangePasswordDto.cs  CreateProductDto.cs  CreateUserDto.cs  FileUploadDto.cs  LoginDto.cs  LoginResponseDto.cs  ProductDto.cs  RoleDto.cs  UpdateProductDto.cs  UpdateStockDto.cs  UpdateUserProfileDto.cs  UserDto.cs
Models/Entidades/: BaseEntity.cs  Product.cs  Role.cs  StockHistory.cs  StockOperationType.cs  User.cs  UserRole.cs
Models/Extensions/: StringExtesions.cs
Models/Interface/: IAuthRepository.cs  IBaseRepository.cs  IFileRepository.cs  IProductRepository.cs  IRoleRepository.cs  IStockHistoryRepository.cs  (+1 more)
Utilites/: MappingProfile.cs  Utilites.csproj
(+15 files in other folders)
